include "application-dev.conf"

akka {
  loglevel = "INFO"
  log-config-on-start = off
  //logger-startup-timeout = 30s
  actor {
    debug {
      lifecycle = off
      autoreceive = off
      receive = off
    }
    serializers {
      orderEvents = "com.wavesplatform.matcher.model.EventSerializer"
      orderSnapshot = "com.wavesplatform.matcher.model.SnapshotSerializer"
    }
    serialization-bindings {
      "com.wavesplatform.matcher.model.Events$Event" = orderEvents
      "com.wavesplatform.matcher.market.OrderBookActor$Snapshot" = orderSnapshot
    }
  }
  log-dead-letters-during-shutdown = false
}

akka {
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}

akka {
  io {
    tcp {
      direct-buffer-size = 1536 KiB
      trace-logging = off
    }
  }
}
